<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
    <!-- App CSS -->
    <link rel="stylesheet" href="css/navigation.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/social.css" />
    <link rel="stylesheet" href="css/who.css" />
    <link rel="stylesheet" href="css/work.css" />
    <link rel="stylesheet" href="css/why.css" />
    <link rel="stylesheet" href="css/customers.css" />
    <link rel="stylesheet" href="css/pricing.css" />
    <link rel="stylesheet" href="css/conact.css" />
    <link rel="stylesheet" href="css/footer.css" />
    
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    
    <title>Hello, world!</title>
  </head>
  
  <body>

      <section id="navigation">
          <nav class="navbar navbar-expand-lg fixed-top">
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navigation-bar"
                >
                <span class="navbar-toggler-icon">&#9776;</span>
            </button>

            <a class="navbar-brand" href="#"><img id="logo" class="img-fluid"></a>

            <div class="collapse navbar-collapse" id="navigation-bar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#social">CONNECT</a></li>
                    <li class="nav-item"><a class="nav-link" href="#who">WHO</a></li>
                    <li class="nav-item"><a class="nav-link" href="#work">WORK</a></li>
                    <li class="nav-item"><a class="nav-link" href="#why">WHY</a></li>
                    <li class="nav-item"><a class="nav-link" href="#customers">CUSTOMERS</a></li>
                    <li class="nav-item"><a class="nav-link" href="#pricing">PRICING</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </section>
      
       <!-- HEADER -->
      
      <section id="header">
          <div class="container">
              <div class="row">
                  <div class="col-md-6">
                    <img src="img/logo.png" class="img-fluid"/>
                      <h2>THINGS WORK BETTER IN SPACE</h2>
                      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quibusdam quis, repudiandae reprehenderit doloremque fugiat molestias, corporis voluptas.</p>
                      <p class="hidden-sm-down d-none d-md-block">Optio quibusdam quis, repudiandae reprehenderit doloremque fugiat molestias, corporis voluptas. Lorem ipsum dolor sit amet, consectetur.</p>
                  </div>
                  <div class="col-md-6 header-right d-none d-md-block  wow fadeInDownBig">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quibusdam quis, reprehenderit doloremque fugiat molestias, corporis voluptas.</p>
                      <form>
                        <fieldset class="form-group">
                            <label class="sr-only">Name</label>
                            <input type="text" class="form-control" placeholder="Your name...">
                        </fieldset>
                        <fieldset class="form-group">
                            <label class="sr-only">Email</label>
                            <input type="email" class="form-control" placeholder="Your email...">
                        </fieldset>
                        <button type="submit" class="btn btn-outline-info btn-block">sign up</button>
                      </form>
                  </div>
              </div>
              <div class="row wow swing" data-wow-delay="2s">
                    <div class="col-md-12 text-center">
                        <a href="#social"><i class="fa fa-chevron-down fa-3x"></i></a>
                    </div>
              </div>
          </div>
      </section>
      
    <!-- END HEADER --> 
      
      <section id="social">
            <div class="container">
              <div class="row">
                  <div class="col-md-6">
                      <h2>Connect with us:</h2>
                      <hr align="left" width="50%" />
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  </div>
                  <div class="col-md-6">
                      <ul class="list-inline">
                          <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                          <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                          <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                          <li class="list-inline-item"><a href="#"><i class="fa fa-rss"></i></a></li>
                      </ul>
                  </div>                  
              </div>
            </div>
      </section>
      
      <section id="who">
            <div class="container">
              <div class="row">
                  <div class="col-md-6">
                      <h2>Who are we</h2>
                      <hr align="left" width="50%" />
                      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quibusdam quis</p>
                      <p>At quidam dissentias est, simul forensibus vis an, an mei possit inimicus. Eam te scripta menandri, in ius salutatus dissentiunt. Accumsan definitionem duo no, cum iuvaret atomorum intellegat ne. Eu delenit aliquando sea. Vim errem</p>
                      <button type="button" class="btn btn-who">Find out more</button>
                  </div>
                  <div class="col-md-6">
                      <img class="img-fluid" src="img/what-image.png"/>
                  </div>                  
              </div>
            </div>
      </section>
      
      
      <section id="work">
            <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <h2>Our latest work</h2>
                      <hr/>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  </div>
              </div>
                
              <div class="row">
                  
                  
                  <div class="col-md-3 col-sm-6">
                    <div class="card">
                      <div class="work-img">
                      <a href="#"><img class="card-img-top img-fluid" src="img/buildings.jpg" alt="Buildings"></a>
                          <div class="img-overlay"></div>
                      </div>    
                      <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                  </div>
                
                  <div class="col-md-3 col-sm-6">
                    <div class="card">
                      <div class="work-img">
                      <a href="#"><img class="card-img-top img-fluid" src="img/fair.jpg" alt="Buildings"></a>
                          <div class="img-overlay"></div>
                      </div>    
                      <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-3 col-sm-6">
                    <div class="card">
                      <div class="work-img">
                      <a href="#"><img class="card-img-top img-fluid" src="img/city.jpg" alt="Buildings"></a>
                          <div class="img-overlay"></div>
                      </div>    
                      <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                  </div>
                
                  <div class="col-md-3 col-sm-6">
                    <div class="card">
                      <div class="work-img">
                      <a href="#"><img class="card-img-top img-fluid" src="img/rose.jpg" alt="Buildings"></a>
                          <div class="img-overlay"></div>
                      </div>    
                      <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                  </div>
                
              </div>                

              <div class="row">
                  
                  
                  <div class="col-md-3 col-sm-6">
                    <div class="card">
                      <div class="work-img">
                      <a href="#"><img class="card-img-top img-fluid" src="img/skate.jpg" alt="Buildings"></a>
                          <div class="img-overlay"></div>
                      </div>    
                      <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                  </div>
                
                  <div class="col-md-3 col-sm-6">
                    <div class="card">
                      <div class="work-img">
                      <a href="#"><img class="card-img-top img-fluid" src="img/track.jpg" alt="Buildings"></a>
                          <div class="img-overlay"></div>
                      </div>    
                      <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-3 col-sm-6">
                    <div class="card">
                      <div class="work-img">
                      <a href="#"><img class="card-img-top img-fluid" src="img/goldengate.jpg" alt="Buildings"></a>
                          <div class="img-overlay"></div>
                      </div>    
                      <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                  </div>
                
                  <div class="col-md-3 col-sm-6">
                    <div class="card">
                      <div class="work-img">
                      <a href="#"><img class="card-img-top img-fluid" src="img/girl-field.jpg" alt="Buildings"></a>
                          <div class="img-overlay"></div>
                      </div>    
                      <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                  </div>
                
              </div>                
                
                
            </div>
      </section>      
      
      
      <section id="why">
          <div class="container text-center">
              <div class="row">
                  <div class="col-md-12">
                     <h2>Why you should work with us?</h2>
                     <hr width="30%"></hr>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic ad labore impedit, minus eveniet ab eligendi porro rerum, dolorem perferendis cumque tenetur vel consequatur sequi illum quis corporis enim delectus!</p>  
                  </div>
              </div>
              
              <div class="row">
                  <div class="col-md-4">
                      <i class="fa fa-thumbs-o-up fa-3x"></i>
                      <h3>Awesome customer service</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi minima qui beatae, voluptas enim modi soluta reiciendis eos possimus, adipisci laboriosam magni mollitia illum quod labore magnam doloremque numquam odio.</p>
                  </div>
                  <div class="col-md-4">
                      <i class="fa fa-line-chart fa-3x"></i>
                      <h3>Instant Results</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi minima qui beatae, voluptas enim modi soluta reiciendis eos possimus, adipisci laboriosam magni mollitia illum quod labore magnam doloremque numquam odio.</p>
                  </div>
                  <div class="col-md-4">
                      <i class="fa fa-trophy fa-3x"></i>
                      <h3>Award-winning service</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi minima qui beatae, voluptas enim modi soluta reiciendis eos possimus, adipisci laboriosam magni mollitia illum quod labore magnam doloremque numquam odio.</p>
                  </div>
              </div>
              
          </div>
      </section>
      
      
      <section id="customers">
          <div class="container text-center">
              <div class="row">
                  <div class="col">
                    <h2>Customers</h2>
                    <hr width="30%"/>
                    <p>Read what our customers have to say about our service...</p>                  
                  </div>
              </div>
              
              <div class="row">
                  <div class="col">
                    <div id="quotes" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#quotes" data-slide-to="0" class="active"></li>
                        <li data-target="#quotes" data-slide-to="1"></li>
                        <li data-target="#quotes" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                            <blockquote class="blockquote">
                              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente amet maxime aliquam aspernatur nulla cum, tempore, dolorem placeat quibusdam ex tenetur repellendus, quae non quas eligendi ipsam eius exercitationem expedita.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                              <p>
                                  <i class="fa fa-star" aria-hidden="true"></i>
                                  <i class="fa fa-star" aria-hidden="true"></i>
                                  <i class="fa fa-star" aria-hidden="true"></i>
                                  <i class="fa fa-star" aria-hidden="true"></i>
                                  <i class="fa fa-star" aria-hidden="true"></i>
                              </p>
                              <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                            </blockquote>
                        </div>
                        <div class="carousel-item">
                            <blockquote class="blockquote">
                              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente amet maxime aliquam aspernatur nulla cum, tempore, dolorem placeat quibusdam ex tenetur repellendus, quae non quas eligendi ipsam eius exercitationem expedita.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                              <p>
                                  <i class="fa fa-star" aria-hidden="true"></i>
                                  <i class="fa fa-star" aria-hidden="true"></i>
                                  <i class="fa fa-star" aria-hidden="true"></i>
                                  <i class="fa fa-star" aria-hidden="true"></i>
                              </p>
                              <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                            </blockquote>
                        </div>
                        <div class="carousel-item">
                            <blockquote class="blockquote">
                              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente amet maxime aliquam aspernatur nulla cum, tempore, dolorem placeat quibusdam ex tenetur repellendus, quae non quas eligendi ipsam eius exercitationem expedita.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                              <p>
                                  <i class="fa fa-star" aria-hidden="true"></i>
                                  <i class="fa fa-star" aria-hidden="true"></i>
                                  <i class="fa fa-star" aria-hidden="true"></i>
                              </p>
                              <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                            </blockquote>
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#quotes" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#quotes" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>                      
                  </div>
              </div>
              
          </div>
      </section>
      
      
  <section id="pricing">
      <div class="container text-center">
          <div class="row">
              <div class="col">
                  <h2>Pricing</h2>
                  <hr width="30%"/>
                  <p class="lead">Pricing structure for our services that cannto be beaten</p>
              </div>
          </div>
          <div class="row">
              <div class="col-md-4 wow fadeInLeft">
                  <div class="card">
                      <div class="card-header">BASIC</div>
                      <ul class="list-group list-group-flush">
                          <li class="list-group-item d-inline-block"><strong>2</strong> profiles</li>
                          <li class="list-group-item d-inline-block"><strong>$0</strong> per month</li>
                          <li class="list-group-item d-inline-block"><strong>1GB</strong> storage</li>
                          <li class="list-group-item d-inline-block"><strong>10GB</strong> bandwidth</li>
                          <li class="list-group-item d-inline-block"><strong>2</strong> accounts</li>
                          <li class="list-group-item d-inline-block"><strong>Website</strong> integration</li>
                          <li class="list-group-item d-inline-block"><strong>Basic</strong> customization</li>
                          <li class="list-group-item d-inline-block"><strong>Email</strong> support</li>
                      </ul>
                      <div class="card-block"><button class="btn btn-outline-info btn-block" type="button">Sign Up</button></div>
                  </div>
              </div>
              <div class="col-md-4 wow fadeInUp">
                  <div class="card">
                      <div class="card-header standard">STANDARD</div>
                      <ul class="list-group list-group-flush">
                          <li class="list-group-item d-inline-block"><strong>2</strong> profiles</li>
                          <li class="list-group-item d-inline-block"><strong>$0</strong> per month</li>
                          <li class="list-group-item d-inline-block"><strong>1GB</strong> storage</li>
                          <li class="list-group-item d-inline-block"><strong>10GB</strong> bandwidth</li>
                          <li class="list-group-item d-inline-block"><strong>2</strong> accounts</li>
                          <li class="list-group-item d-inline-block"><strong>Website</strong> integration</li>
                          <li class="list-group-item d-inline-block"><strong>Basic</strong> customization</li>
                          <li class="list-group-item d-inline-block"><strong>Email</strong> support</li>
                      </ul>
                      <div class="card-block"><button class="btn btn-outline-info btn-block" type="button">Sign Up</button></div>
                  </div>
                  
              </div>
              <div class="col-md-4 wow fadeInRight">
                  <div class="card">
                      <div class="card-header">ADVANCED</div>
                      <ul class="list-group list-group-flush">
                          <li class="list-group-item d-inline-block"><strong>2</strong> profiles</li>
                          <li class="list-group-item d-inline-block"><strong>$0</strong> per month</li>
                          <li class="list-group-item d-inline-block"><strong>1GB</strong> storage</li>
                          <li class="list-group-item d-inline-block"><strong>10GB</strong> bandwidth</li>
                          <li class="list-group-item d-inline-block"><strong>2</strong> accounts</li>
                          <li class="list-group-item d-inline-block"><strong>Website</strong> integration</li>
                          <li class="list-group-item d-inline-block"><strong>Basic</strong> customization</li>
                          <li class="list-group-item d-inline-block"><strong>Email</strong> support</li>
                      </ul>
                      <div class="card-block"><button class="btn btn-outline-info btn-block" type="button">Sign Up</button></div>
                  </div>
                  
              </div>
          </div>
      </div>
  </section> 
      
<section id="contact">
    <div class="container text-center wow zoomIn" data-wow-delay="0.3s">
        <div class="row">
            <div class="col">
                <h2>Contact us</h2>
                <hr width="30%">
                <p class="lead">Need to get in touch? Please fill the form below for more information.</p>
            </div>
        </div>
        <form action="">
            <div class="row">
                <div class="col-md-6">
                        <fieldset class="form-group"><input type="email" placeholder="jane@example.com" id="email" class="form-control form-control-sm"></fieldset>
                        <fieldset class="form-group"><input type="text" placeholder="Jane Doe" id="name" class="form-control form-control-sm"></fieldset>
                        <fieldset class="form-group"><input type="text" placeholder="Re:" id="subject" class="form-control form-control-sm"></fieldset>
                </div>
                <div class="col-md-6">
                        <fieldset class="form-group"><textarea placeholder="I would like to " id="message" class="form-control form-control-sm" rows="3"></textarea></fieldset>
                        <button class="btn btn-outline-info btn-block" type="submit">Submit</button>
                </div>
            </div>
        </form>           
    </div>
</section>

      
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6">
                    <h3>About XL Technology</h3>
                    <hr width="30%"/>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam dicta debitis similique, quae, eveniet dolores recusandae esse magni ad voluptates quia iure illum id qui, incidunt possimus molestiae inventore saepe.</p>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      <ul class="list-inline">
                          <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                          <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                          <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                          <li class="list-inline-item"><a href="#"><i class="fa fa-rss"></i></a></li>
                      </ul>
                </div>
                <div class="col-md-4 col-sm-6">
                <h3>Say Hello</h3>
                <ul class="list-unstyled">
                    <li><p><strong><i class="fa fa-map-marker"></i> Address:</strong> 9206 Barrington Oaks Dr, FL 33527</p></li>
                    <li><p><strong><i class="fa fa-envelope"></i> Email:</strong> info@applecart.net</p></li>
                    <li><p><strong><i class="fa fa-phone"></i> Phone:</strong> 813-966-8553</p></li>
                </ul>    
            </div>
        </div>
            <div class="row">
                <div class="col">
                    <p>&copy; 2018 Apex Technologies</p>
                </div>
            </div>

        </div>
    </section>            
                        
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
              <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>    
  </body>
</html>